<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagem de fundo com opacidade -->
    <ImageView
        android:src="@drawable/seu_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.5" />

    <!-- Layout para o nome do app e os campos de login -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16dp">

        <!-- Nome do App -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fazenda Urbana"
            android:textSize="30sp"
        android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="20dp"
        android:textStyle="bold" />

        <!-- Campo de texto para o email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:inputType="textEmailAddress" />

        <!-- Campo de texto para a senha -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Senha"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPassword" />

        <!-- Botão de login -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Login"
            android:backgroundTint="@color/green"
            android:textColor="@color/white" />

    </LinearLayout>

</FrameLayout>
